#jdbc.url=jdbc:sqlite:D:\\YIueil\\Code\\Project\\yl-bdf\\yl-blog\\db\\Y-Blog.db
#jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:p6spy:sqlite:D:\\YIueil\\Code\\Project\\yl-bdf\\yl-blog\\db\\Y-Blog.db
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.username=
jdbc.password=