jdbc.url=jdbc:p6spy:postgresql://47.109.40.4:65432/postgres?currentSchema=yl_acc&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
jdbc.username=postgres
jdbc.password=
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
# 30\u5206\u949F\u56DE\u6536, \u9632\u6B62\u9891\u7E41\u56DE\u6536\u5BFC\u81F4\u7B2C\u4E00\u6B21\u67E5\u8BE2\u6162
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.testWhileIdle=true
jdbc.validationQuery=select 1