jdbc.url=jdbc:p6spy:postgresql://localhost:5432/yiueil?currentSchema=yl_blog&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.p6spy.engine.spy.P6SpyDriver
# postgresql \u521D\u59CB\u5316\u540E\u65E0\u8D26\u53F7\u5BC6\u7801
jdbc.username=
jdbc.password=